NET "clk"         LOC = "B8";    # Bank = 0, Pin name = IP_L13P_0/GCLK8, Type = GCLK,                 Sch name = GCLK0


## Leds
NET "num<0>"      LOC = "J14";   # Bank = 1, Pin name = IO_L14N_1/A3/RHCLK7, Type = RHCLK/DUAL,       Sch name = JD10/LD0
NET "num<1>"      LOC = "J15";   # Bank = 1, Pin name = IO_L14P_1/A4/RHCLK6, Type = RHCLK/DUAL,       Sch name = JD9/LD1
NET "num<2>"      LOC = "K15";   # Bank = 1, Pin name = IO_L12P_1/A8/RHCLK2, Type = RHCLK/DUAL,       Sch name = JD8/LD2
NET "num<3>"      LOC = "K14";   # Bank = 1, Pin name = IO_L12N_1/A7/RHCLK3/TRDY1, Type = RHCLK/DUAL, Sch name = JD7/LD3
#NET "num<4>"      LOC = "E17";   # Bank = 1, Pin name = IO, Type = I/O,                               Sch name = LD4? s3e500 only
#NET "num<5>"      LOC = "P15";   # Bank = 1, Pin name = IO, Type = I/O,                               Sch name = LD5? s3e500 only
#NET "num<6>"      LOC = "F4";    # Bank = 3, Pin name = IO, Type = I/O,                               Sch name = LD6? s3e500 only
#NET "num<7>"      LOC = "R4";    # Bank = 3, Pin name = IO/VREF_3, Type = VREF,                       Sch name = LD7? s3e500 only
#NET "num<4>"      LOC = "E16";   # Bank = 1, Pin name = N.C., Type = N.C.,                            Sch name = LD4? other than s3e500
#NET "num<5>"      LOC = "P16";   # Bank = 1, Pin name = N.C., Type = N.C.,                            Sch name = LD5? other than s3e500
#NET "num<6>"      LOC = "E4";    # Bank = 3, Pin name = N.C., Type = N.C.,                            Sch name = LD6? other than s3e500
#NET "num<7>"      LOC = "P4";    # Bank = 3, Pin name = N.C., Type = N.C.,                            Sch name = LD7? other than s3e500

##JC
NET "fil<0>"       LOC = "G15";   # Bank = 1, Pin name = IO_L18P_1, Type = I/O,                        Sch name = JC1
NET "fil<1>"       LOC = "J16";   # Bank = 1, Pin name = IO_L13N_1/A5/RHCLK5, Type = RHCLK/DUAL,       Sch name = JC2
NET "fil<2>"       LOC = "G13";   # Bank = 1, Pin name = IO_L20N_1, Type = I/O,                        Sch name = JC3
NET "fil<3>"       LOC = "H16";   # Bank = 1, Pin name = IO_L16P_1, Type = I/O,                        Sch name = JC4
NET "col<0>"       LOC = "H15";   # Bank = 1, Pin name = IO_L17N_1, Type = I/O,                        Sch name = JC7
NET "col<1>"       LOC = "F14";   # Bank = 1, Pin name = IO_L21N_1, Type = I/O,                        Sch name = JC8
NET "col<2>"       LOC = "G16";   # Bank = 1, Pin name = IO_L18N_1, Type = I/O,                        Sch name = JC9
NET "col<3>"       LOC = "J12";   # Bank = 1, Pin name = IO_L15P_1/A2, Type = DUAL,                    Sch name = JC10

#NET "led"       LOC = "L15";

#NET "botton[0]"      LOC = "K13";
#NET "botton[1]"      LOC = "L16";
#NET "botton[2]"      LOC = "M14";
#NET "botton[3]"      LOC = "M16";
#NET "botton[4]"      LOC = "M13";
#NET "botton[5]"      LOC = "R18";
#NET "botton[6]"      LOC = "R15";
#NET "botton[7]"      LOC = "T17";
#NET "botton[8]"      LOC = "P17";
#NET "botton[9]"      LOC = "R16";
#NET "botton[10]"      LOC = "T18";
#NET "botton[11]"      LOC = "U18";